#
#  Be sure to run `pod spec lint Transitioning.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|


  spec.name         = "Transitioning"
  spec.version      = "0.0.1"
  spec.summary      = "自定义转场，导航栏颜色渐变."
  spec.homepage     = "https://github.com/wangxin1991/Transitioning"
  s.license      = { :type => 'MIT' }
  spec.author             = { "王欣" => "=573385822@qq.com" }
  spec.source       = { :git => "https://github.com/wangxin1991/Transitioning.git", :tag => "#{spec.version}" }



end
